<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Visual Studio Projects/Lunar Lander Game Ver 2/Lunar Lander Game Ver 2/Content/fontBig.spritefont</SourceFile>
  <SourceTime>2022-03-21T08:52:04.1306093+01:00</SourceTime>
  <DestFile>D:/Visual Studio Projects/Lunar Lander Game Ver 2/Lunar Lander Game Ver 2/Content/bin/Windows/Content/fontBig.xnb</DestFile>
  <DestTime>2022-03-21T08:54:33.4109048+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>